<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Impresoras 3D</title>
    <link rel="stylesheet" href="../src/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Dashboard - Sistema de Impresoras 3D</h1>
            <p>Panel general de estado y estadísticas</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Impresoras 3D</a>
                    <div class="dropdown-content">
                        <a href="impresoras.html">Listado de impresoras</a>
                        <a href="historial.html">Historial de uso</a>
                        <a href="solicitudes.html">Solicitudes de uso</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="entity-header">
                <h2>Resumen general del sistema</h2>
                <p>Vista global de impresoras, solicitudes y uso aproximado.</p>
            </div>

            <div class="cards-grid">
                <div class="card">
                    <h3>Impresoras registradas</h3>
                    <p><strong>Total:</strong> 4 impresoras.</p>
                    <ul>
                        <li>Código 4020 – CR-10 #1</li>
                        <li>Código 4021 – CR-10 #2</li>
                        <li>Código 4022 – CR-10 #3</li>
                        <li>Código 4023 – CR-10 #4</li>
                    </ul>
                    <a href="impresoras.html" class="btn">Ver detalle</a>
                </div>

                <div class="card">
                    <h3>Estado actual (ejemplo)</h3>
                    <p><strong>Disponibles:</strong> 2 impresoras.</p>
                    <p><strong>En uso:</strong> 2 impresoras.</p>
                    <p>La información real se ve en la consola (backend).</p>
                    <a href="historial.html" class="btn">Ver historial de uso</a>
                </div>

                <div class="card">
                    <h3>Solicitudes de uso</h3>
                    <p>En el backend se manejan tres estados:</p>
                    <ul>
                        <li>Pendiente: el administrador debe revisar.</li>
                        <li>En curso: impresión aprobada y en ejecución.</li>
                        <li>Finalizada / rechazada: cierre de la solicitud.</li>
                    </ul>
                    <a href="solicitudes.html" class="btn">Ver solicitudes</a>
                </div>
            </div>

            <div class="entity-content" style="margin-top: 30px;">
                <h3>Estadísticas rápidas (datos de ejemplo)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Indicador</th>
                            <th>Valor</th>
                            <th>Comentario</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Impresoras totales</td>
                            <td>4</td>
                            <td>CR-10 en el LAB-201 (FABLAB)</td>
                        </tr>
                        <tr>
                            <td>Solicitudes registradas</td>
                            <td>6</td>
                            <td>Mezcla de pendientes, en curso y finalizadas</td>
                        </tr>
                        <tr>
                            <td>Impresiones finalizadas</td>
                            <td>3</td>
                            <td>Se reflejan en el historial de uso</td>
                        </tr>
                        <tr>
                            <td>Material consumido (ejemplo)</td>
                            <td>≈ 350 g</td>
                            <td>PLA utilizado en varias impresiones</td>
                        </tr>
                        <tr>
                            <td>Facultades que usan el servicio</td>
                            <td>3</td>
                            <td>Mecatrónica, Renovables, Industrial</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Sistema de Impresoras 3D – Dashboard</p>
        </div>
    </footer>
</body>
</html>
