<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresoras 3D - Listado</title>
    <link rel="stylesheet" href="../src/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Impresoras 3D registradas</h1>
            <p>Listado de impresoras del laboratorio FABLAB</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn active">Impresoras 3D</a>
                    <div class="dropdown-content">
                        <a href="impresoras.html" class="active">Listado de impresoras</a>
                        <a href="historial.html">Historial de uso</a>
                        <a href="solicitudes.html">Solicitudes de uso</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="entity-header">
                <h2>Detalle de impresoras 3D</h2>
                <p>
                    Cada impresora tiene un código interno y un estado de uso. 
                    El estado real se controla desde el backend de Python.
                </p>
            </div>

            <div class="entity-content">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Código</th>
                            <th>Nombre</th>
                            <th>Ubicación</th>
                            <th>Estado (ejemplo)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>4020</td>
                            <td>Creality CR-10 #1</td>
                            <td>LAB-201 FABLAB</td>
                            <td>En uso</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>4021</td>
                            <td>Creality CR-10 #2</td>
                            <td>LAB-201 FABLAB</td>
                            <td>Disponible</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4022</td>
                            <td>Creality CR-10 #3</td>
                            <td>LAB-201 FABLAB</td>
                            <td>En uso</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>4023</td>
                            <td>Creality CR-10 #4</td>
                            <td>LAB-201 FABLAB</td>
                            <td>Disponible</td>
                        </tr>
                    </tbody>
                </table>

                <p style="margin-top: 20px;">
                    Las transiciones de estado (disponible / en uso) se manejan en el módulo
                    <code>sistema_impresoras.py</code>, a partir de las solicitudes aprobadas
                    y las impresiones finalizadas.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Sistema de Impresoras 3D – Listado de impresoras</p>
        </div>
    </footer>
</body>
</html>
