<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitudes de uso - Impresoras 3D</title>
    <link rel="stylesheet" href="../src/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Solicitudes de uso</h1>
            <p>Registro de solicitudes realizadas por estudiantes</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Impresoras 3D</a>
                    <div class="dropdown-content">
                        <a href="impresoras.html">Listado de impresoras</a>
                        <a href="historial.html">Historial de uso</a>
                        <a href="solicitudes.html" class="active">Solicitudes de uso</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="entity-header">
                <h2>Resumen de solicitudes</h2>
                <p>
                    Aquí se describen las solicitudes típicas que maneja el sistema.
                    En la implementación real, estas solicitudes se gestionan desde
                    el backend en consola (creación, aprobación, rechazo y finalización).
                </p>
            </div>

            <div class="entity-content">
                <h3>Ejemplos de solicitudes</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Fecha</th>
                            <th>Impresora</th>
                            <th>Estudiante</th>
                            <th>Código</th>
                            <th>Facultad (código)</th>
                            <th>Duración (min)</th>
                            <th>Material (g)</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>11/08/2025</td>
                            <td>4020</td>
                            <td>Laura Herrera</td>
                            <td>1724227001</td>
                            <td>1</td>
                            <td>90</td>
                            <td>80</td>
                            <td>Finalizada</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>11/08/2025</td>
                            <td>4022</td>
                            <td>Carlos Medina</td>
                            <td>1724227002</td>
                            <td>2</td>
                            <td>120</td>
                            <td>110</td>
                            <td>En curso</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>11/09/2025</td>
                            <td>4021</td>
                            <td>Sofía Ramírez</td>
                            <td>1724227003</td>
                            <td>1</td>
                            <td>60</td>
                            <td>45</td>
                            <td>Pendiente</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>11/10/2025</td>
                            <td>4023</td>
                            <td>Diego Pineda</td>
                            <td>1724227004</td>
                            <td>3</td>
                            <td>150</td>
                            <td>130</td>
                            <td>Rechazada</td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="margin-top: 30px;">Flujo de una solicitud (versión resumida)</h3>
                <ul>
                    <li>El estudiante diligencia una solicitud desde el menú de consola.</li>
                    <li>Debe indicar: nombre, código, facultad (1, 2 o 3), impresora, fecha, tiempo y material.</li>
                    <li>La solicitud queda en estado <strong>PENDIENTE</strong>.</li>
                    <li>El administrador entra al modo administrador (contraseña 1234).</li>
                    <li>El administrador puede aprobar o rechazar la solicitud.</li>
                    <li>Si la aprueba:
                        <ul>
                            <li>La solicitud pasa a <strong>EN_CURSO</strong>.</li>
                            <li>La impresora cambia a estado <strong>EN_USO</strong>.</li>
                        </ul>
                    </li>
                    <li>Cuando termina el tiempo estimado, se marca la impresión como <strong>FINALIZADA</strong>.</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Sistema de Impresoras 3D – Solicitudes de uso</p>
        </div>
    </footer>
</body>
</html>
